events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    
    upstream django_server {
        server  django:8000;
    }

    server {
        location /api/ {
            proxy_pass http://django_server/api/;
        }

        location /s/ {
            alias /usr/share/static/s/;
        }

        location / {
            alias /usr/share/static/alpha/;
        }
    }
}
